body {
    font-family: 'Raleway', sans-serif;
}

/* -----------------------------[ NAVBAR ]----------------------------- */

.navbar {
    background-color: #1D1C28 !important;
}

.navbar .navbar-brand {
    font-weight: bold;
}

.navbar .navbar-brand-image {
    height: 30px;
    float: left;
    margin-right: 10px;
}

/* -----------------------------[ CONTAINER ]----------------------------- */

.container, .container-fluid {
    margin-top: 50px;
}

.container .divider, .container-fluid .divider {
    height: 6px;
    width: 100%;
    background-color: #1D1C28;
    margin: 20px 0;
}

/* -----------------------------[ CAROUSEL ]----------------------------- */

.carousel .carousel-item {
    display: flex !important;
    align-items: middle;
    justify-content: center;
}

.carousel .carousel-item img {
    height: 400px;
    object-fit: cover;
}

.carousel.conference .carousel-item img {}

.carousel .carousel-text-container {
    position: absolute;
    display: flex;
    align-self: center;
}

.carousel .carousel-text {
    display: inline-flex;
    flex-direction: column;
    color: white;
    margin: 0;
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    z-index: 1;
}

.carousel .carousel-text span {
    font-size: 30px;
}

/* -----------------------------[ HOME - INFORMATION ]----------------------------- */

.container.index .information>div {
    display: flex;
    flex-direction: row;
}

.container.index .information>div i {
    font-size: 30px;
    color: #1D1C28;
    margin: 6px 18px;
}

.container.index .information>div .flex-content {
    flex-grow: 1;
}

.container.index .information>div .flex-content .title {
    font-size: 20x;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
}

.container.index .information>div .flex-content.center {
    text-align: center;
}

.container.index .information>div .flex-content .content {
    font-size: 14px;
    margin: 0;
}

@media (min-width: 1200px) {
    .container.index {
        max-width: 1500px !important;
    }
}

#request-membership .custom-file {
    margin-bottom: 1rem;
}

/* -----------------------------[ HOME - POSTS ]----------------------------- */

.container.index .posts>.title {
    font-size: 24px;
    font-variant: small-caps;
    margin: 0;
}

.container.index .posts .frame .post {
    padding: 10px 20px;
    border-left: 4px solid #343a40;
    margin: 10px 0;
}

.container.index .posts .frame .post .title {
    font-weight: bold;
}

.container.index .posts .frame .post .author {
    font-style: italic;
}

.container.index .posts .frame .post .content {}

/* -----------------------------[ MEMBERS ]----------------------------- */

.container-fluid.members {
    margin-top: 20px !important;
    width: 100%;
}

@media (min-width: 768px) {
    .container-fluid.members {
        width: 90%;
    }
}

.container-fluid.members {}

.container-fluid.members .list {
    padding: 20px;
}

.container-fluid.members .list .member {
    padding: 16px;
}

.container-fluid.members .list .member .information {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    border-radius: 4px;
    border: 1px solid #1D1C28;
    text-align: center;
}

.container-fluid.members .list .member .information>img {
    background-color: #1D1C28;
    height: 200px;
    width: 100%;
    object-fit: contain;
}

.container-fluid.members .list .member .information .field {
    padding: 0 6px;
}

.container-fluid.members .list .member .information .field.name {
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
}

.container-fluid.members .list .member .information .field.name:hover {}

.container-fluid.members .list .member .information .field.website {
    text-decoration: none;
}

.container-fluid.members .list .member .information .field.website:hover {}

.container-fluid.members .list .member .information .field.institution {}

.container-fluid.members .list .member .information .field.institution-image {
    display: block;
    height: 60px;
    width: 60px;
    object-fit: contain;
    margin: 0 auto;
}

.container-fluid.members .list .member .information .field.expertise {
    background-color: #1D1C28;
    width: 100%;
    color: white;
    padding: 10px 6px;
}

/* -----------------------------[ MEMBER ]----------------------------- */

.container.member {
    width: 100% !important;
}

.container.member .content {
    display: flex;
    flex-direction: column;
}

.container.member .content p {
    margin: 0;
}

.container.member .content .flex-column {
    text-align: right;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.container.member .content .flex-grow {
    flex-grow: 1;
}

.container.member .content .information {
    display: flex;
}

.container.member .content .information .name {
    font-size: 32px;
    margin: 0;
    font-variant: small-caps;
}

.container.member .content .information .website {
    font-size: 16px;
    margin: 0;
    font-size-adjust: none;
    text-decoration: none;
    word-break: break-all;
}

.container.member .content .information>img {
    height: 200px;
    width: 200px;
    object-fit: scale-down;
}

.container.member .content .institution {
    display: flex;
}

.container.member .content .institution .name {
    font-size: 24px;
    font-variant: small-caps;
    margin: 0;
}

.container.member .content .institution .expertise {
    font-size: 18px;
    margin: 0;
}

.container.member .content .institution .image {
    height: 100px;
    object-fit: contain;
}

.container.member .content .personal-information {}

.container.member .content .personal-information .title {
    font-size: 20px;
    font-variant: small-caps;
}

@media (max-width: 767px) {
    .container.member .content .information, .container.member .content .institution {
        display: block;
        text-align: center
    }
    .container.member .content .flex-column {
        text-align: center;
    }
}

/* -----------------------------[ CONFERENCE ]----------------------------- */

.container.conference {}

.container.conference .photograph {
    width: 100%;
    height: 500px;
    object-fit: contain;
    margin: 0 auto;
}

/* -----------------------------[ LOGIN/REGISTER ]----------------------------- */

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 40px;
}

.login .frame {
    background: #1D1C28;
    border-radius: 2px;
    box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1);
    width: 500px;
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    margin: 20px;
    border-radius: 3px;
}

.login .frame .title {
    font-size: 18px;
    font-weight: bold;
}

/* -----------------------------[ ADMIN ]----------------------------- */

.container-fluid.admin {
    padding: 0;
    margin: 0;
}

.container-fluid.admin .nav.nav-pills {
    background-color: #3f3f3f;
    border: none;
}

.container-fluid.admin .nav.nav-pills .nav-item a {
    color: white;
    border-radius: 0;
    border: none;
}

.container-fluid.admin .nav.nav-pills .nav-item a:hover {
    background-color: #1D1C28;
}

.container-fluid.admin .nav.nav-pills .nav-item a.active {
    background-color: #1D1C28;
}

.container-fluid.admin .container.tab-content .tab-pane p.title {
    font-size: 24px;
    font-variant: small-caps;
    margin: 0;
}

.container-fluid.admin .container.tab-content .tab-pane .custom-file {
    width: auto;
}

.container-fluid.admin .container.tab-content .tab-pane .image-preview {
    height: 60px;
}

.container-fluid.admin .container.tab-content .tab-pane .btn.action {
    background-color: #1D1C28;
    color: white;
}

.container-fluid.admin .container.tab-content .tab-pane .btn.action.disabled {
    background-color: #3f3f3f;
}

.container-fluid.admin .container.tab-content .tab-pane .btn.action:hover {
    background-color: #3f3f3f;
}

.modal .btn.action {
    background-color: #1D1C28;
    color: white;
}

.modal .btn.action:hover {
    background-color: #3f3f3f;
}